@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Rose-100);
  font-family: "Red Hat Text", sans-serif;
  display: flex;
  justify-content: center;
}

.main_container {
  width: max-content;
}

header {
  font-size: 1.2rem;
  color: var(--Rose-900);
  margin-top: 32px;
  padding: 0 24px;
}

.product_container {
  margin-top: 16px;
}

.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

img {
  max-width: 300px;
  transition: 0.2s;
}

.product {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.product img {
  border-radius: 10px;
}

.product button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 40px;
  min-width: 150px;
  padding: 16px 10px;
  border-radius: 27px;
  border: 1px solid hsl(12, 20%, 72%);
  background-color: var(--Rose-50);
  margin-top: -20px;
  z-index: 1;
  position: relative;
  box-shadow: 0 2px 2px hsl(14, 25%, 92%);
  cursor: pointer;
  transition: 0.15s;
}

.product button:hover {
  border-color: var(--Red);
}

.product button img {
  width: 20px;
}

.product button span {
  font-weight: 600;
}

.product_category {
  font-size: 0.8rem;
  color: var(--Rose-500);
  margin: 8px 0;
}

.product_name {
  font-weight: 500;
  color: var(--Rose-900);
}

.product_price {
  color: var(--Red);
  font-weight: 600;
  margin: 8px 0;
}

.cart {
  padding: 32px 24px;
}

.cart_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--Rose-50);
  padding: 16px;
  border-radius: 12px;
}

.cart_container .cart_header {
  color: var(--Red);
  font-size: 0.95rem;
  margin: 8px 0;
}

.cart_container img {
  width: 100px;
  align-self: center;
  margin: 32px 0px;
}

.empty_cart {
  display: flex;
  flex-direction: column;
}

.cart_tagline {
  color: var(--Rose-500);
  font-size: 0.85rem;
  align-self: center;
}

.cart_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid hsl(14, 25%, 92%);
}

.cart_item_price {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 12px;
  padding-top: 8px;
}

.cart_item_price .amount {
  color: var(--Red);
  font-weight: 900;
}

.cart_item_price .price {
  color: var(--Rose-300);
}

.cart_item_price .total_price {
  color: var(--Rose-400);
}

.remove_item {
  border-radius: 50%;
  border: 1px solid hsl(14, 65%, 9%);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.remove_item img {
  width: 10px;
  margin: 2px;
}

.order_total {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  align-items: center;
}

.order_total .title {
  font-size: 0.8rem;
}

.guarantee {
  background-color: var(--Rose-100);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20px;
  padding: 28px 0px;
  border-radius: 10px;
}

.guarantee img {
  width: 20px;
  margin-right: 8px;
}

.guarantee span {
  font-size: 0.8rem;
}

.order_total .total {
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--Rose-900);
}

.full_cart {
  display: none;
}

.full_cart button {
  width: 100%;
  margin: 32px 0px;
  padding: 16px 32px;
  border: 0px;
  color: var(--Rose-50);
  background-color: hsl(14, 86%, 32%);
  border-radius: 40px;
  cursor: pointer;
}

#counter {
  font-size: 1.1rem;
  color: var(--Rose-50);
  font-weight: 500;
}

.product .small {
  width: 15px;
  padding: 1px;
  z-index: 1;
}

.product .space {
  justify-content: space-between;
}

.increment {
  padding: 2px;
  height: 20px;
  border: 1px solid hsl(20, 50%, 98%);
  border-radius: 50%;
  justify-self: flex-end;
}

.decrement {
  padding: 2px;
  height: 20px;
  border: 1px solid hsl(20, 50%, 98%);
  border-radius: 50%;
}

#item_amount_counter {
  width: 100%;
  overflow: visible;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.increment_icon_container,
.decrement_icon_container {
  margin: 0 -12px;
  width: 100%;
  overflow: visible;
  height: 38px;
  position: relative;
}

.increment_icon_container img,
.decrement_icon_container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding: 0 14px;
  z-index: 10;
  box-shadow: 0 0 1000px 100000px hsl(0, 0%, 0%, 0.2);
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  overflow-y: scroll;
  display: none;
  animation: show 0.4s ease-in-out forwards;
}

@keyframes show {
  from {
    bottom: -350px;
  }
  to {
    bottom: 0px;
  }
}

.modal header {
  padding: 0;
}

.modal header img {
  width: 40px;
}

.modal header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.modal header p {
  font-size: 0.935rem;
  margin-bottom: 20px;
}

.modal main .order {
  background-color: hsl(20, 50%, 98%);
  padding: 0 20px;
}

.modal main .order .ordered__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid hsl(14, 25%, 92%);
  padding: 25px 0;
}
.modal main .order .ordered__item .ordered_item_details {
  display: flex;
  align-items: center;
}

.modal main .order .ordered__item .ordered_item_details span .details {
  display: flex;
  margin-top: 10px;
}

.modal main .order .ordered__item .ordered_item_details span .details .amount {
  margin-right: 20px;
  font-weight: 700;
  color: var(--Red);
}

.modal main .order .ordered__item .ordered_item_details img {
  width: 75px;
  margin-right: 10px;
  border-radius: 5px;
}

.modal main .order .order_total .title {
  font-size: 1.05rem;
}

.modal footer button {
  width: 100%;
  padding: 15px 0;
  color: var(--Rose-100);
  background: var(--Red);
  border: 0;
  outline: 0;
  border-radius: 32px;
  margin: 20px 0;
  font-family: "Red Hat Text";
  font-size: 1.02rem;
  cursor: pointer;
}

@media (width > 600px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .modal {
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: max-content;
  }
}

@media (width > 1360px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1000px) {
  .main_container {
    display: flex;
  }
  .cart_container {
    width: 300px;
    height: max-content;
  }
}
